server.port = 8090

db.host = localhost
db.user = postgres
db.password = iloveeddie
db.name = bookstar

logging.level.org.springframework.transaction.interceptor=DEBUG

local.files.dir=C:/Users/Daniel/Desktop/BooskStar Project/src/main/resources/images
